{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RequireHttpsMetadata": true,
  "ConnectionStrings": {
    "InterviewDbConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=InterviewDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
